# SampleMVP

app/: build.gradle
app/src/androidTest/java/com/oleg/mvpprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/mvpprofile/: App.java
app/src/main/java/com/oleg/mvpprofile/db/: Profile.java  ProfileDao.java  ProfileDatabase.java
app/src/main/java/com/oleg/mvpprofile/di/component/: AppComponent.java
app/src/main/java/com/oleg/mvpprofile/di/module/: ActivityBuilder.java  AppModule.java  ProfileModule.java
app/src/main/java/com/oleg/mvpprofile/ui/: ProfileActivity.java  ProfileActivityMVP.java  ProfileActivityModel.java  ProfileActivityPresenter.java
app/src/main/res/drawable/: birthday_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oleg/mvpprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
